<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>查詢</title>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    function initializeApp(data) {
        var userid = data.context.userId;  //取得LINE Id
    }

    function reserve(type, amount, in_datetime, out_datetime) {
        if (amount == '' || type == '' ) {  //資料檢查
            alert('所有欄位都要填寫！');
            return;
        }
		var msg = "###";  //回傳訊息字串
        msg = msg + type + "/";
      
        liff.sendMessages([  //推播訊息
            { type: 'text',
              text: msg
            }
        ])
            .then(() => {
                liff.closeWindow();  //關閉視窗
            });
    }

    $(document).ready(function () {
        liff.init(function (data) {  //初始化LIFF
            initializeApp(data);
        });
        $('#btn_reserve').click(function (e) {  //按下確定鈕
            reserve( $('#txb_amount').val());
        });
    });
</script>
</head>
<body>
    <div class="row" style="margin: 10px">
        <div class="col-12" style="margin: 10px">
            <br />
            <label>統一編號</label>
            <input type="text" id="txb_amount" class="form-control" />
            
            <br />
            <button class="btn btn-success btn-block" id="btn_reserve">確定</button>
        </div>
    </div>
	<table border="1" cellpadding="0" cellspacing="0">
			<th>編號</th><th>姓名</th><th>性別</th><th>生日</th>
			<th>郵件帳號</th><th>電話</th><th>地址</th>
			{% for student in students %}
				<tr>
					<td>{{ student.id }} </td>
					<td>{{ student.cName }} </td>
					<td>{{ student.cSex}} </td>
					<td>{{ student.cBirthday }} </td>
					<td>{{ student.cEmail }} </td>
					<td>{{ student.cPhone}} </td>
					<td>{{ student.cAddr }} </td>	
				</tr>
			{% endfor %}
	</table>
</body>
</html>
